<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Signup Form</title>
    <link rel="stylesheet" href="./styling/style.css">
</head>

<body>
    <section class="container">
        <div class="card">
            <div class="header">
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg" alt="Google logo"
                    class="logo">
                <h1>Create a Google Account</h1>
                <p>Enter your name</p>
            </div>

            <form class="form">
                <div class="name-fields">
                    <input type="text" placeholder="First name" required>
                    <input type="text" placeholder="Last name (optional)">
                </div>

                <div class="button-area">
                    <button type="submit">Next</button>
                </div>
            </form>

        </div>
        <div class="footer">
            <p>English (United States)</p>
            <div class="links">
                <a href="#">Help</a>
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
            </div>
        </div>
    </section>
</body>

</html>